============================================= Reverse and Print Digits with Execution Time ================================
import datetime
start_time = datetime.datetime.now()
num = str(12345123451234512345)
length = len(num)
for i in range(length-1,-1,-1):
    print(num[i])
end_time = datetime.datetime.now()
execution_time = end_time - start_time
print(f"The execution time is {execution_time.microseconds} microseconds")

=============================================== Palindrome Check ==========================================================

def check_for_palindrome(item):
    print("Given string is a palindrome") if strng == strng[::-1] else print("Not a palindrome")
    
strng = 111
if isinstance(strng,str):
    check_for_palindrome(strng)
else:
    strng = str(strng)
    check_for_palindrome(strng)


============================================== Find Max and Min in a List ====================================================

def find_max_and_min_item(item:int):
    return f"The maximum value is {max(item)} and min value is {min(item)}"

============================================== Sum of Digits =================================================================

def sum_of_digits(item:int):
        return f"The sum of all the digits in {item} is {sum(item)}"
        
print(sum_of_digits([10,20,30]))

============================================== Fibonacci Sequence ==============================================================

def fibonacci_(item):
    i,j = 0,1
    temp = 0
    while i < item:
        temp = i+j # 0+1,1+1,2+1,3+2,3+5,5+8
        print(i) # 0,1,1,2,3,5
        i = j # 1,1,2,3,5,
        j = temp # i+j # 1,2,3,5,8
        
fibonacci_(10)

============================================== Remove Duplicates from List ========================================================

def remove_duplicates(item):
    final_lst = []
    for i in item:
        if i not in final_lst:
            final_lst.append(i)
    return final_lst

print(remove_duplicates([1,1,2,2]))

=========================================== Second Largest Number ==================================================================

def second_largest_number(item): #[10,9,8,7,6,5,4,3,2,1]
    j = 0
    while j<len(item):
        for i in range(len(item)-1):
            if item[i]>item[i+1]:
                temp = item[i]
                item[i] = item[i+1]
                item[i+1] = temp
        j+=1
    return item

print(second_largest_number([1,9,8,7,6,10,4,3,2,5]))

========================================== Anagram Check ===========================================================================

def Anagram_Check(item1,item2):
    if len(item1) == len(item2):
        print(f"{item1} and {item2} are anagrams" if sorted(item1) == sorted(item2) else print(f"{item1} and {item2} are not anagrams"))

Anagram_Check('krishna','krishna')

========================================= Count Occurrences ==========================================================================

def CountOccurrences(item):
    lst_item = {i:item.count(i) for i in item}
    print(lst_item)
        
CountOccurrences('hello')

========================================== Merge Two Sorted Lists ===================================================================

def Merge_Two_Sorted(item1,item2):
    item1.extend(item2)
    return item1
    
print(Merge_Two_Sorted([1,2,3,4],[5,6,7,8]))
    